# pathos-public

./: .gitignore  FAQ.md  LICENSE  README.md  changelog.txt  credits.txt  credits_placeholder.txt  planned_features.txt  readme.txt  system.cfg
common/models/: metalplategibs.vbm  rockgibs.mdl
common/sprites/: tele1.spr
docs/: debugging_nodes.md  debugging_nodes.txt  entity_guide.md  facial_expressions.md  facial_expressions.txt  files_formats_supported.md  files_formats_supported.txt  map_formats.md  map_formats.txt  material_assignment.md  material_assignment.txt  model_viewer.md  model_viewer.txt  on_hl_content.txt  particles.md  particles.txt  pathos_license.md  pmf_scripts.md  pmf_scripts.txt  shaders.md  shaders.txt  sound_engine.md  sound_engine.txt  studiomdl_usage.md  studiomdl_usage.txt  tools_readme.md  tools_readme.txt  useful_cvars_cmds.md  useful_cvars_cmds.txt  vbm_format.txt  vbmcompiler_usage.md  water_scripts.md
pathos/: advanced.txt  config.cfg  default.cfg  gameinfo.cfg  gameplay.txt  pathos.fgd  pathos_jack.fgd  skill.cfg  titles.txt
pathos/maps/: crossfire.bsp  entitytest1.bsp  entitytest2.ecd  entitytest2a.bsp  entitytest2b.bsp
pathos/maps/graphs/: crossfire.nod  entitytest1.nod  entitytest2.nod  entitytest2a.nod  entitytest2b.nod  entitytest2c.nod
pathos/models/: GameCfg.wc  blackout.mdl  blackout.vbm  can.mdl  can.vbm  crate_small.mdl  crate_small.vbm  diary_benefactor.mdl  diary_benefactor.vbm  diary_emanations.mdl  diary_emanations.vbm  error.mcd  error.mdl  error.vbm  grenade.mdl  grenade.vbm  harrison.vbm  ladder1.mdl  ladder1.vbm  motorbike.mdl  motorbike.vbm  player.mdl  player.vbm  replica.mdl  replica.vbm  security.vbm  taperecorder.mdl  v_glock.mdl  v_glock.vbm  v_grenade.mdl  v_grenade.vbm  v_knife.mdl  v_knife.vbm  v_sequences.mdl  w_objects.vbm
pathos/models/props/: 3dm_pc3.mdl  3dm_pc3.vbm  GameCfg.wc  bed2.mdl  bed2.vbm  bench.mdl  bench.vbm  bigcluster1.vbm  bush1.mdl  bush1.vbm  bush2.mdl  bush2.vbm  cannabisplant.mdl  cannabisplant.vbm  chair1.mdl  chair1.vbm  curtain.mdl  curtain.vbm  desk2.mdl  desk2.vbm  desk3.mdl  desk3.vbm  diary1.mdl  diary1.vbm  emergency_light.mdl  emergency_light.vbm  fern1.mdl  fern1.vbm  fern2.mdl  fern2.vbm  fern3.mdl  fern3.vbm  fern4.mdl  fern4.vbm  frame.mdl  frame.vbm  fridge.mdl  fridge.vbm  keymouse.mdl  keymouse.vbm  (+42 more)
pathos/scripts/: decal_list.txt  footsteps.txt  hud.txt  materialdefs.txt  sentences.txt  subtitles.txt
pathos/scripts/expressions/: expressions_human.txt  npc_human_combat1.ccs  npc_human_dead1.ccs  npc_human_dead2.ccs  npc_human_idle1.ccs  npc_human_idle2.ccs  npc_human_idle3.ccs  npc_human_scared1.ccs  npc_human_scared2.ccs
pathos/scripts/keys/: binds.txt  keynames.txt
pathos/scripts/legacy/: detailtextures.txt  materials.txt  (+1 more)
pathos/sources/: backup-rmf.bat  compile-fastvis.bat  compile-night-daylight-fastvis.bat  compile-night-daylight.bat  compile-nowadtextures.bat  compile-onlyents-copy.bat  compile-onlyents.bat  compile-radonly.bat  compile.bat  copy-bsp-from-maps.bat  copy-bsp.bat
pathos/sources/codesrc/libs/zlib/projects/visualc6/: example.vcxproj  example.vcxproj.filters  minigzip.vcxproj  minigzip.vcxproj.filters  zlib.sln  zlib.vcxproj  zlib.vcxproj.filters
pathos/sources/codesrc/libs/zlib/projects/visualc6/Win32_DLL_ASM_Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  custombuild.command.1.tlog  custombuild.read.1.tlog  custombuild.write.1.tlog  example.lastbuildstate  example_manifest.rc  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb  zlib.lastbuildstate  zlib1d.exp  zlib1d.lib  zlib_manifest.rc
pathos/sources/codesrc/libs/zlib/projects/visualc6/Win32_DLL_Debug/: CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb  zlib.lastbuildstate  zlib.write.1.tlog  zlib1d.exp  zlib1d.ilk  zlib1d.lib  zlib_manifest.rc
pathos/sources/codesrc/libs/zlib/projects/visualc6/Win32_LIB_Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib-link-cvtres.read.1.tlog  Lib-link-cvtres.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  rc.command.1.tlog  rc.write.1.tlog  vc100.idb  zlib.lastbuildstate  zlibd.lib
pathos/sources/codesrc/libs/zlib/projects/visualc6/Win32_LIB_Release/: CL.read.1.tlog  CL.write.1.tlog  Lib-link-cvtres.read.1.tlog  Lib-link-cvtres.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  rc.command.1.tlog  rc.write.1.tlog  zlib.lastbuildstate  zlib.lib
pathos/sources/codesrc/libs/zlib/projects/visualc6/x64_DLL_Debug/: CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  zlib.lastbuildstate  zlib.write.1.tlog  zlib1d.exp  zlib1d.ilk  zlib1d.lib  zlib_manifest.rc
pathos/sources/codesrc/libs/zlib/projects/visualc6/x64_DLL_Release/: CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.write.1.tlog  zlib.lastbuildstate  zlib.write.1.tlog  zlib1.exp  zlib1.lib
pathos/sources/codesrc/libs/zlib/projects/visualc6/x64_LIB_Debug/: CL.write.1.tlog  Lib-link-cvtres.read.1.tlog  Lib-link-cvtres.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  zlib.lastbuildstate  zlibd.lib
pathos/sources/codesrc/libs/zlib/projects/visualc6/x64_LIB_Release/: CL.read.1.tlog  CL.write.1.tlog  Lib-link-cvtres.read.1.tlog  Lib-link-cvtres.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  rc.command.1.tlog  rc.write.1.tlog  zlib.lastbuildstate  zlib.lib
pathos/sources/codesrc/utils/compiler/ripent/: ripent.cpp  ripent.h  ripent.vcproj  ripent.vcxproj  ripent.vcxproj.filters
pathos/sprites/: black.spr  cursor.spr  emerg_flare.spr  error.spr  smokeball.spr
pathos/text/: et1_log1.txt  et2_log1.txt  et2_log2.txt  et2_log3.txt  et2_log4.txt  et2_log5.txt  et2_log6.txt  et2_log7.txt  et2_log8.txt
(+3158 files in other folders)
