$global_determinator fog 0 1
$shader_vertex $begin
#version 130

uniform mat4 projection;
uniform mat4 modelview;


in vec4 in_position;
in vec2 in_texcoord;
in vec4 in_color;

out vec4 ps_color;
out vec2 ps_texcoord;
out vec3 ps_vertexpos;

void main()
{
	ps_texcoord = in_texcoord;
	ps_color = in_color;

	vec4 position = in_position*modelview;

	$branch fog == 1
	$begin
		ps_vertexpos = position.xyz;
	$end

	gl_Position = position*projection;
}
$end
$shader_fragment
$determinator solid 0 1
$begin
#version 130

uniform sampler2D texture0;

uniform vec2 fogparams;
uniform vec3 fogcolor;

in vec4 ps_color;
in vec2 ps_texcoord;
in vec3 ps_vertexpos;

out vec4 oColor;

float SplineFraction( float value, float scale )
{
	float valueSquared;

	value = scale * value;
	valueSquared = value * value;

	// Nice little ease-in, ease-out spline-like curve
	return 3 * valueSquared - 2 * valueSquared * value;
}

void main()
{
	$branch solid == 0
	$begin
		vec4 finalColor = texture(texture0, ps_texcoord);
		finalColor = finalColor*ps_color;
	$end
	$branch solid == 1
	$begin
		vec4 finalColor = ps_color;
	$end
	
	$branch fog == 1
	$begin
		float fogcoord = length(ps_vertexpos);
		
		float fogfactor = (fogparams.x - fogcoord)*fogparams.y;
		fogfactor = 1.0-SplineFraction(clamp(fogfactor, 0.0, 1.0), 1.0);
		
		finalColor.xyz = mix(finalColor.xyz, fogcolor, fogfactor);
	$end

	oColor = finalColor;
}
$end