$shader_vertex $begin
#version 130

uniform mat4 projection;
uniform mat4 modelview;

in vec4 in_position;
in vec2 in_texcoord;

out vec2 ps_texcoord;

void main()
{
	ps_texcoord = in_texcoord;

	vec4 position = in_position*modelview;
	gl_Position = position*projection;
	
}
$end
$shader_fragment 
$determinator type 0 2
$begin
#version 130

uniform sampler2D texture0;
uniform float size;

in vec2 ps_texcoord;
out vec4 oColor;

void main()
{
	float offset[5] = float[]( 0.0, 1.0, 2.0, 3.0, 4.0 );
	float weight[5] = float[]( 0.2270270270, 0.1945945946, 0.1216216216, 0.0540540541, 0.0162162162 );
	
	vec4 outcolor;
	$branch type != 2
	$begin
		outcolor = texture(texture0, ps_texcoord)*weight[0];	
	
		for(int i = 1; i < 5; i++)
		{
			$branch type == 0
			$begin
				outcolor += texture(texture0, ps_texcoord+vec2(0, offset[i]/size))*weight[i];
				outcolor += texture(texture0, ps_texcoord-vec2(0, offset[i]/size))*weight[i];
			$end
			$branch type == 1
			$begin
				outcolor += texture(texture0, ps_texcoord+vec2(offset[i]/size, 0))*weight[i];
				outcolor += texture(texture0, ps_texcoord-vec2(offset[i]/size, 0))*weight[i];	
			$end
		}
	$end
	$branch type == 2
	$begin
		vec2 texcoord = vec2(ps_texcoord.x, 1.0 - ps_texcoord.y);
		outcolor = texture(texture0, texcoord);
	$end
	
	oColor = outcolor;
}
$end