{
	{ ACT_RESET 0 }
	{ ACT_IDLE 1 }
	{ ACT_GUARD 2 }
	{ ACT_WALK 3 }
	{ ACT_RUN 4 }
	{ ACT_FLY 5 }
	{ ACT_SWIM 6 }
	{ ACT_HOP 7 }
	{ ACT_LEAP 8 }
	{ ACT_FALL 9 }
	{ ACT_LAND 10 }
	{ ACT_STRAFE_LEFT 11 }
	{ ACT_STRAFE_RIGHT 12 }
	{ ACT_ROLL_LEFT 13 }
	{ ACT_ROLL_RIGHT 14 }
	{ ACT_TURN_LEFT 15 }
	{ ACT_TURN_RIGHT 16 }
	{ ACT_CROUCH 17 }
	{ ACT_CROUCH_IDLE 18 }
	{ ACT_STAND 19 }
	{ ACT_USE 20 }
	{ ACT_SIGNAL1 21 }
	{ ACT_SIGNAL2 22 }
	{ ACT_SIGNAL3 23 }
	{ ACT_TWITCH 24 }
	{ ACT_COWER 25 }
	{ ACT_SMALL_FLINCH 26 }
	{ ACT_BIG_FLINCH 27 }
	{ ACT_RANGE_ATTACK1 28 }
	{ ACT_RANGE_ATTACK2 29 }
	{ ACT_MELEE_ATTACK1 30 }
	{ ACT_MELEE_ATTACK2 31 }
	{ ACT_RELOAD 32 }
	{ ACT_ARM 33 }
	{ ACT_DISARM 34 }
	{ ACT_EAT 35 }
	{ ACT_DIESIMPLE 36 }
	{ ACT_DIEBACKWARD 37 }
	{ ACT_DIEFORWARD 38 }
	{ ACT_DIEVIOLENT 39 }
	{ ACT_UNUSED1 40 }
	{ ACT_UNUSED2 41 }
	{ ACT_UNUSED3 42 }
	{ ACT_UNUSED4 43 }
	{ ACT_SLEEP 44 }
	{ ACT_INSPECT_FLOOR 45 }
	{ ACT_INSPECT_WALL 46 }
	{ ACT_IDLE_ANGRY 47 }
	{ ACT_WALK_HURT 48 }
	{ ACT_RUN_HURT 49 }
	{ ACT_HOVER 50 }
	{ ACT_GLIDE 51 }
	{ ACT_FLY_LEFT 52 }
	{ ACT_FLY_RIGHT 53 }
	{ ACT_DETECT_SCENT 54 }
	{ ACT_SNIFF 55 }
	{ ACT_BITE 56 }
	{ ACT_THREAT_DISPLAY 57 }
	{ ACT_FEAR_DISPLAY 58 }
	{ ACT_EXCITED 59 }
	{ ACT_SPECIAL_ATTACK1 60 }
	{ ACT_SPECIAL_ATTACK2 61 }
	{ ACT_COMBAT_IDLE 62 }
	{ ACT_WALK_SCARED 63 }
	{ ACT_RUN_SCARED 64 }
	{ ACT_VICTORY_DANCE 65 }
	{ ACT_DIE_HEADSHOT 66 }
	{ ACT_DIE_CHESTSHOT 67 }
	{ ACT_DIE_GUTSHOT 68 }
	{ ACT_DIE_BACKSHOT 69 }
	{ ACT_FLINCH_HEAD 70 }
	{ ACT_FLINCH_CHEST 71 }
	{ ACT_FLINCH_STOMACH 72 }
	{ ACT_FLINCH_LEFTARM 73 }
	{ ACT_FLINCH_RIGHTARM 74 }
	{ ACT_FLINCH_LEFTLEG 75 }
	{ ACT_FLINCH_RIGHTLEG 76 }
	{ ACT_UBUSED13 77 }
	{ ACT_UNUSED14 78 }
	{ ACT_UNUSED15 79 }
	{ ACT_UNUSED16 80 }
	{ ACT_UNUSED5 81 }
	{ ACT_UNUSED6 82 }
	{ ACT_UNUSED6 83 }
	{ ACT_UNUSED7 84 }
	{ ACT_UNUSED8 85 }
	{ ACT_UNUSED9 86 }
	{ ACT_USE_MEDKIT 87 }
	{ ACT_DODGE_LEFT 88 }
	{ ACT_DODGE_RIGHT 89 }
	{ ACT_RUN_BERSERK 90 }
	{ ACT_UNUSED10 91 }
	{ ACT_UNUSED11 92 }
	{ ACT_UNUSED12 93 }
	{ ACT_FLINCH_HEAD_HEAVY 94 }
	{ ACT_FLINCH_CHEST_HEAVY 95 }
	{ ACT_FLINCH_STOMACH_HEAVY 96 }
	{ ACT_FLINCH_LEFTARM_HEAVY 97 }
	{ ACT_FLINCH_RIGHTARM_HEAVY 98 }
	{ ACT_FLINCH_LEFTLEG_HEAVY 99 }
	{ ACT_FLINCH_RIGHTLEG_HEAVY 100 }
	{ ACT_FLINCH_HEAVY 101 }
	{ ACT_BLOWBACK_FLY 102 }
	{ ACT_BLOWBACK_LAND_FLAT 103 }
	{ ACT_BLOWBACK_LAND_FLAT_BACK 104 }
	{ ACT_BLOWBACK_LAND_SEATED 105 }
	{ ACT_BLOWBACK_LAND_STOMACH 106 }
}