//
// Key name file list for the Pathos Engine
// The numbers represent SDL scancodes in SDL_scancode.h
// Mouse buttons 0 through 5 come after SDL_NUM_SCANCODES(512)
// Mouse wheel events come after SDL_NUM_SCANCODES+5
//

"A" "4" DEFAULT
"B" "5" DEFAULT
"C" "6" DEFAULT
"D" "7" DEFAULT
"E" "8" DEFAULT
"F" "9" DEFAULT
"G" "10" DEFAULT
"H" "11" DEFAULT
"I" "12" DEFAULT
"J" "13" DEFAULT
"K" "14" DEFAULT
"L" "15" DEFAULT
"M" "16" DEFAULT
"N" "17" DEFAULT
"O" "18" DEFAULT
"P" "19" DEFAULT
"Q" "20" DEFAULT
"R" "21" DEFAULT
"S" "22" DEFAULT
"T" "23" DEFAULT
"U" "24" DEFAULT
"V" "25" DEFAULT
"W" "26" DEFAULT
"X" "27" DEFAULT
"Y" "28" DEFAULT
"Z" "29" DEFAULT
"1" "30" DEFAULT
"2" "31" DEFAULT
"3" "32" DEFAULT
"4" "33" DEFAULT
"5" "34" DEFAULT
"6" "35" DEFAULT
"7" "36" DEFAULT
"8" "37" DEFAULT
"9" "38" DEFAULT
"0" "39" DEFAULT
"RETURN" "40" DEFAULT
"ESCAPE" "41" DEFAULT
"BACKSPACE" "42" DEFAULT
"TAB" "43" DEFAULT
"SPACE" "44" DEFAULT
"MINUS" "45" DEFAULT
"EQUALS" "46" DEFAULT
"LEFTBRACKET" "47" DEFAULT
"RIGHTBRACKET" "48" DEFAULT
"BACKSLASH" "49" DEFAULT
"NONUSHASH" "50" DEFAULT
"SEMICOLON" "51" DEFAULT
"APOSTROPHE" "52" DEFAULT
"`" "53" DEFAULT
"COMMA" "54" DEFAULT
"PERIOD" "55" DEFAULT
"SLASH" "56" DEFAULT
"CAPSLOCK" "57" DEFAULT
"F1" "58" DEFAULT
"F2" "59" DEFAULT
"F3" "60" DEFAULT
"F4" "61" DEFAULT
"F5" "62" DEFAULT
"F6" "63" DEFAULT
"F7" "64" DEFAULT
"F8" "65" DEFAULT
"F9" "66" DEFAULT
"F10" "67" DEFAULT
"F11" "68" DEFAULT
"F12" "69" DEFAULT
"PRINTSCREEN" "70" DEFAULT
"SCROLLLOCK" "71" DEFAULT
"PAUSE" "72" DEFAULT
"INSERT" "73" DEFAULT
"HOME" "74" DEFAULT
"PAGEUP" "75" DEFAULT
"DELETE" "76" DEFAULT
"END" "77" DEFAULT
"PAGEDOWN" "78" DEFAULT
"RIGHT" "79" DEFAULT
"LEFT" "80" DEFAULT
"DOWN" "81" DEFAULT
"UP" "82" DEFAULT
"NUMLOCKCLEAR" "83" DEFAULT
"KP_DIVIDE" "84" DEFAULT
"KP_MULTIPLY" "85" DEFAULT
"KP_MINUS" "86" DEFAULT
"KP_PLUS" "87" DEFAULT
"KP_ENTER" "88" DEFAULT
"KP_1" "89" DEFAULT
"KP_2" "90" DEFAULT
"KP_3" "91" DEFAULT
"KP_4" "92" DEFAULT
"KP_5" "93" DEFAULT
"KP_6" "94" DEFAULT
"KP_7" "95" DEFAULT
"KP_8" "96" DEFAULT
"KP_9" "97" DEFAULT
"KP_0" "98" DEFAULT
"KP_PERIOD" "99" DEFAULT
"NONUSBACKSLASH" "100" DEFAULT
"APPLICATION" "101" DEFAULT
"POWER" "102" DEFAULT
"KP_EQUALS" "103" DEFAULT
"F13" "104" DEFAULT
"F14" "105" DEFAULT
"F15" "106" DEFAULT
"F16" "107" DEFAULT
"F17" "108" DEFAULT
"F18" "109" DEFAULT
"F19" "110" DEFAULT
"F20" "111" DEFAULT
"F21" "112" DEFAULT
"F22" "113" DEFAULT
"F23" "114" DEFAULT
"F24" "115" DEFAULT
"EXECUTE" "116" DEFAULT
"HELP" "117" DEFAULT
"MENU" "118" DEFAULT
"SELECT" "119" DEFAULT
"STOP" "120" DEFAULT
"AGAIN" "121" DEFAULT
"UNDO" "122" DEFAULT
"CUT" "123" DEFAULT
"COPY" "124" DEFAULT
"PASTE" "125" DEFAULT
"FIND" "126" DEFAULT
"MUTE" "127" DEFAULT
"VOLUMEUP" "128" DEFAULT
"VOLUMEDOWN" "129" DEFAULT
"KP_COMMA" "133" DEFAULT
"KP_EQUALSAS400" "134" DEFAULT
"INTERNATIONAL1" "135" DEFAULT
"INTERNATIONAL2" "136" DEFAULT
"INTERNATIONAL3" "137" DEFAULT
"INTERNATIONAL4" "138" DEFAULT
"INTERNATIONAL5" "139" DEFAULT
"INTERNATIONAL6" "140" DEFAULT
"INTERNATIONAL7" "141" DEFAULT
"INTERNATIONAL8" "142" DEFAULT
"INTERNATIONAL9" "143" DEFAULT
"LANG1" "144" DEFAULT
"LANG2" "145" DEFAULT
"LANG3" "146" DEFAULT
"LANG4" "147" DEFAULT
"LANG5" "148" DEFAULT
"LANG6" "149" DEFAULT
"LANG7" "150" DEFAULT
"LANG8" "151" DEFAULT
"LANG9" "152" DEFAULT
"ALTERASE" "153" DEFAULT
"SYSREQ" "154" DEFAULT
"CANCEL" "155" DEFAULT
"CLEAR" "156" DEFAULT
"PRIOR" "157" DEFAULT
"RETURN2" "158" DEFAULT
"SEPARATOR" "159" DEFAULT
"OUT" "160" DEFAULT
"OPER" "161" DEFAULT
"CLEARAGAIN" "162" DEFAULT
"CRSEL" "163" DEFAULT
"EXSEL" "164" DEFAULT
"KP_00" "176" DEFAULT
"KP_000" "177" DEFAULT
"THOUSANDSSEPARATOR" "178" DEFAULT
"DECIMALSEPARATOR" "179" DEFAULT
"CURRENCYUNIT" "180" DEFAULT
"CURRENCYSUBUNIT" "181" DEFAULT
"KP_LEFTPAREN" "182" DEFAULT
"KP_RIGHTPAREN" "183" DEFAULT
"KP_LEFTBRACE" "184" DEFAULT
"KP_RIGHTBRACE" "185" DEFAULT
"KP_TAB" "186" DEFAULT
"KP_BACKSPACE" "187" DEFAULT
"KP_A" "188" DEFAULT
"KP_B" "189" DEFAULT
"KP_C" "190" DEFAULT
"KP_D" "191" DEFAULT
"KP_E" "192" DEFAULT
"KP_F" "193" DEFAULT
"KP_XOR" "194" DEFAULT
"KP_POWER" "195" DEFAULT
"KP_PERCENT" "196" DEFAULT
"KP_LESS" "197" DEFAULT
"KP_GREATER" "198" DEFAULT
"KP_AMPERSAND" "199" DEFAULT
"KP_DBLAMPERSAND" "200" DEFAULT
"KP_VERTICALBAR" "201" DEFAULT
"KP_DBLVERTICALBAR" "202" DEFAULT
"KP_COLON" "203" DEFAULT
"KP_HASH" "204" DEFAULT
"KP_SPACE" "205" DEFAULT
"KP_AT" "206" DEFAULT
"KP_EXCLAM" "207" DEFAULT
"KP_MEMSTORE" "208" DEFAULT
"KP_MEMRECALL" "209" DEFAULT
"KP_MEMCLEAR" "210" DEFAULT
"KP_MEMADD" "211" DEFAULT
"KP_MEMSUBTRACT" "212" DEFAULT
"KP_MEMMULTIPLY" "213" DEFAULT
"KP_MEMDIVIDE" "214" DEFAULT
"KP_PLUSMINUS" "215" DEFAULT
"KP_CLEAR" "216" DEFAULT
"KP_CLEARENTRY" "217" DEFAULT
"KP_BINARY" "218" DEFAULT
"KP_OCTAL" "219" DEFAULT
"KP_DECIMAL" "220" DEFAULT
"KP_HEXADECIMAL" "221" DEFAULT
"LCTRL" "224" DEFAULT
"LSHIFT" "225" DEFAULT
"LALT" "226" DEFAULT
"LGUI" "227" DEFAULT
"RCTRL" "228" DEFAULT
"RSHIFT" "229" DEFAULT
"RALT" "230" DEFAULT
"RGUI" "231" DEFAULT
"MODE" "257" DEFAULT
"AUDIONEXT" "258" DEFAULT
"AUDIOPREV" "259" DEFAULT
"AUDIOSTOP" "260" DEFAULT
"AUDIOPLAY" "261" DEFAULT
"AUDIOMUTE" "262" DEFAULT
"MEDIASELECT" "263" DEFAULT
"WWW" "264" DEFAULT
"MAIL" "265" DEFAULT
"CALCULATOR" "266" DEFAULT
"COMPUTER" "267" DEFAULT
"AC_SEARCH" "268" DEFAULT
"AC_HOME" "269" DEFAULT
"AC_BACK" "270" DEFAULT
"AC_FORWARD" "271" DEFAULT
"AC_STOP" "272" DEFAULT
"AC_REFRESH" "273" DEFAULT
"AC_BOOKMARKS" "274" DEFAULT
"BRIGHTNESSDOWN" "275" DEFAULT
"BRIGHTNESSUP" "276" DEFAULT
"DISPLAYSWITCH" "277" DEFAULT
"KBDILLUMTOGGLE" "278" DEFAULT
"KBDILLUMDOWN" "279" DEFAULT
"KBDILLUMUP" "280" DEFAULT
"EJECT" "281" DEFAULT
"SLEEP" "282" DEFAULT
"APP1" "283" DEFAULT
"APP2" "284" DEFAULT
"AUDIOREWIND" "285" DEFAULT
"AUDIOFASTFORWARD" "286" DEFAULT
"MOUSE1" "513" DEFAULT
"MOUSE2" "514" DEFAULT
"MOUSE3" "515" DEFAULT
"MOUSE4" "516" DEFAULT
"MOUSE5" "517" DEFAULT
"MWHEELUP" "518" DEFAULT
"MWHEELDOWN" "519" DEFAULT
"MWHEELRIGHT" "520" DEFAULT
"MWHEELLEFT" "521" DEFAULT
