$particlescript
{
	$shape box
	$system_size 1024.000000
	$fade_in_time 3.000000
	$lifetime 30.000000
	$flags random_direction globs
	$primary_color 203 88 66
	$scale 240.000000
	$scale_variation 150.000000
	$max_particles -1
	$particle_frequency 0.400000
	$particles_on_spawn 1
	$glob_size 300
	$num_glob_particles 45
	$rendermode additive
	$alpha 0.800000
	$alignment tiled
	$texture clouds
	$wind_y_velocity 65.000000
	$wind_type linear
	$fade_near_distance 512
	$fade_far_distance 1024
	$frame_width 128
	$frame_height 128
	$num_frames 16
}
