$particlescript
{
	$shape box
	$system_size 8.000000
	$min_velocity 50.000000
	$max_velocity 230.000000
	$max_offset 120.000000
	$fade_out_delay 4.000000
	$lifetime 5.000000
	$lifetime_variation 1.000000
	$flags random_direction
	$primary_color 172 76 1
	$scale 0.900000
	$scale_variation 0.700000
	$particles_on_spawn 3
	$lighting normal
	$collision bounce
	$gravity 0.800000
	$impact_velocity_dampening 0.300000
	$rendermode additive
	$alpha 1.000000
	$alignment tiled
	$texture fleck_glass3
	$render_flags nocull
	$rotate_z_speed 80.000000
}
