$particlescript
{
	$shape box
	$system_size 8.000000
	$min_velocity 110.000000
	$max_velocity 200.000000
	$max_offset 60.000000
	$fade_out_delay 4.000000
	$lifetime 5.000000
	$lifetime_variation 1.000000
	$flags random_direction
	$primary_color 128 128 140
	$scale 1.000000
	$scale_variation 0.400000
	$particles_on_spawn 5
	$collision die
	$gravity 1.400000
	$impact_velocity_dampening 0.200000
	$rendermode alphablend
	$alpha 0.500000
	$alignment tiled
	$texture water_drop
	$render_flags nocull
	$rotate_z_speed 80.000000
}
