$particlescript
{
	$shape box
	$system_size 8.000000
	$min_velocity 140.000000
	$max_velocity 210.000000
	$max_offset 60.000000
	$fade_out_delay 4.000000
	$lifetime 5.000000
	$lifetime_variation 2.000000
	$flags random_direction
	$primary_color 100 100 148
	$scale 17.700001
	$scale_variation 6.000000
	$scale_damping_delay 0.100000
	$scale_damping 0.100000
	$particles_on_spawn 12
	$collision die
	$collision_flags collide_water
	$gravity 1.000000
	$impact_velocity_dampening 0.100000
	$rendermode additive
	$alpha 0.200000
	$alignment tiled
	$texture splash2
	$render_flags nocull
	$rotate_z_speed 60.000000
}
