$particlescript
{
	$shape box
	$system_size 2.000000
	$min_velocity 2.000000
	$max_velocity 3.000000
	$fade_in_time 0.200000
	$fade_out_delay 1.300000
	$velocity_damping_delay 7.000000
	$lifetime 2.000000
	$lifetime_variation 0.500000
	$primary_color 255 0 0
	$secondary_color 255 192 92
	$color_transition_delay 0.300000
	$color_transition_duration 0.400000
	$color_transition_variance 0.300000
	$scale 0.300000
	$scale_variation 5.000000
	$scale_damping_delay 1.300000
	$scale_damping -2.000000
	$particles_on_spawn 2
	$gravity 0.010000
	$impact_velocity_dampening 0.800000
	$rendermode additive
	$alpha 1.000000
	$alignment tiled
	$texture yellowflare
	$rotate_z_speed 120.000000
	$rotate_z_dampening 0.800000
	$rotate_z_dampening_delay 1.000000
}
