$particlescript
{
	$shape box
	$system_size 576.000000
	$min_velocity 1.000000
	$max_velocity 1.000000
	$fade_in_time 4.000000
	$fade_out_delay 15.000000
	$lifetime 20.000000
	$lifetime_variation 5.000000
	$flags random_direction
	$primary_color 255 255 255
	$scale 60.000000
	$scale_variation 20.000000
	$scale_damping -2.000000
	$max_particles -1
	$particle_frequency 100.000000
	$lighting use_intensity
	$rendermode additive
	$alpha 0.900000
	$alignment tiled
	$texture smoke02
	$rotate_z_speed 8.000000
	$rotate_z_dampening 0.001000
	$fade_near_distance 40
	$fade_far_distance 80
}
