$particlescript
{
	$shape point
	$system_size 8.000000
	$min_velocity 30.000000
	$max_velocity 40.000000
	$fade_in_time 0.800000
	$fade_out_delay 6.000000
	$velocity_damping 0.200000
	$velocity_damping_delay 0.100000
	$lifetime 8.000000
	$lifetime_variation 1.000000
	$flags random_direction
	$primary_color 255 255 255
	$scale 30.000000
	$scale_variation 10.000000
	$scale_damping_delay 0.800000
	$scale_damping -15.000000
	$max_particles 360
	$particle_frequency 12.000000
	$lighting normal
	$rendermode additive
	$alpha 1.000000
	$alignment tiled
	$texture particle_grey
	$rotate_z_speed 80.000000
	$rotate_z_dampening 0.020000
}
