$particlescript
{
	$shape point
	$min_velocity 2.000000
	$max_velocity 5.000000
	$max_offset 1.000000
	$fade_in_time 0.300000
	$fade_out_delay 0.500000
	$lifetime 1.500000
	$lifetime_variation 0.500000
	$primary_color 128 128 128
	$scale 1.500000
	$scale_variation 1.000000
	$scale_damping -1.300000
	$max_particles 20
	$particle_frequency 5.000000
	$particles_on_spawn 5
	$lighting normal
	$gravity -0.001000
	$rendermode additive
	$alpha 0.200000
	$alignment tiled
	$texture smoke03
	$rotate_z_speed 80.000000
	$rotate_z_dampening 0.020000
	$attachment_flags to_parent relative to_attachment
}
