$particlescript
{
	$shape box
	$system_size 2.000000
	$min_velocity 1.000000
	$max_velocity 2.000000
	$max_offset 11.000000
	$fade_out_delay 0.600000
	$lifetime 0.800000
	$lifetime_variation 0.200000
	$flags random_direction
	$primary_color 255 255 255
	$scale 1.000000
	$scale_variation 0.700000
	$scale_damping_delay 0.100000
	$scale_damping -4.000000
	$max_particles 15
	$particle_frequency 5.000000
	$particles_on_spawn 5
	$collision stuck
	$gravity -0.010000
	$rendermode refractive
	$alpha 0.050000
	$alignment tiled
	$texture smoke03
	$render_flags nocull
	$rotate_z_speed 80.000000
	$rotate_z_dampening 0.020000
	$attachment_flags to_parent relative to_attachment
}
