$particlescript
{
	$shape box
	$system_size 16.000000
	$min_velocity 2.000000
	$max_velocity 6.000000
	$fade_out_delay 0.750000
	$fade_in_time 0.250000
	$lifetime 1.000000
	$lifetime_variation 0.050000
	$flags random_direction
	$primary_color 150 0 0
	$scale 8.000000
	$scale_variation 4.000000
	$scale_damping -8.000000
	$particles_on_spawn 32
	$lighting mix_primary_color
	$rendermode alphablend
	$alpha 0.600000
	$alignment tiled
	$texture blood_gore
	$render_flags nocull
	$rotate_z_speed 25.000000
	$rotate_z_variation 15.000000
	$max_particles 20
	$particle_frequency 20.000000
}
