$particlescript
{
	$shape point
	$min_velocity 300.000000
	$max_velocity 400.000000
	$max_offset 180.000000
	$fade_in_time 0.100000
	$fade_out_delay 1.200000
	$lifetime 2.000000
	$flags random_direction
	$lifetime_variation 0.500000
	$primary_color 250 0 0
	$scale 8.000000
	$scale_variation 2.000000
	$max_particles 32
	$particle_frequency 64.000000
	$lighting mix_primary_color
	$collision decal
	$gravity 0.700000
	$create blood_drops
	$rendermode additive
	$alpha 0.800000
	$texture blood
	$render_flags nocull
	$rotate_z_speed 40.000000
	$rotate_z_variation 5.000000
	$decal_lifetime 30
	$decal_fade_time 2
	$decal_growth_time 0.5
}
