$particlescript
{
	$shape box
	$system_size 2
	$min_velocity 8.200000
	$max_velocity 14.400000
	$flags random_direction
	$fade_out_delay 0.200000
	$lifetime 0.600000
	$lifetime_variation 0.200000
	$primary_color 150 0 0
	$scale 2.400000
	$scale_variation 1.200000
	$scale_damping -32.000000
	$particles_on_spawn 8
	$lighting mix_primary_color
	$rendermode alphablend
	$alpha 0.600000
	$gravity 0.1
	$alignment tiled
	$texture particle_white
	$rotate_z_speed 40.000000
	$rotate_z_variation 5.000000
}
