$particlescript
{
	$shape point
	$min_velocity 70.000000
	$max_velocity 120.000000
	$max_offset 130.000000
	$fade_in_time 0.100000
	$fade_out_delay 0.200000
	$lifetime 0.300000
	$lifetime_variation 0.050000
	$primary_color 150 0 0
	$scale 1.000000
	$scale_variation 0.500000
	$max_particles 2
	$particle_frequency 12.000000
	$particles_on_spawn 2
	$lighting mix_primary_color
	$collision die
	$gravity 0.200000
	$create blood_core
	$rendermode alphablend
	$alpha 0.800000
	$texture blood
	$render_flags nocull
	$rotate_z_speed 40.000000
	$rotate_z_variation 5.000000
	$decal_lifetime 30
	$decal_fade_time 2
	$decal_growth_time 1
	$create engine_blood_tracers.txt
	$tracer_distance 1.000000
}
