$particlescript
{
	$flags random_direction
	$shape point
	$min_velocity 30.000000
	$max_velocity 60.000000
	$fade_out_delay 0.050000
	$lifetime 0.080000
	$primary_color 255 255 255
	$secondary_color 128 128 128
	$color_transition_delay 0.01
	$color_transition_duration 0.04
	$color_transition_variance 0.02
	$scale 1.000000
	$scale_variation 1.400000
	$scale_damping 2.000000
	$particles_on_spawn 10
	$gravity 0.000000
	$rendermode additive
	$alpha 0.1
	$alignment tiled
	$texture smoke03
	$render_flags overbright
	$rotate_z_speed 1.000000
	$lighting mix_secondary_color
	$min_light_value 0.05
}
