$particlescript
{
	$shape point
	$min_velocity 120.000000
	$max_velocity 280.000000
	$max_offset 160.000000
	$fade_out_delay 0.200000
	$lifetime 0.400000
	$lifetime_variation 0.020000
	$primary_color 250 0 0
	$scale 2.000000
	$scale_variation 1.000000
	$max_particles 1
	$particle_frequency 2.000000
	$lighting mix_primary_color
	$particles_on_spawn 6
	$collision decal
	$gravity 0.100000
	$create blood_drops
	$rendermode additive
	$alpha 1.000000
	$alignment tracer
	$texture driplet
	$render_flags nocull
	$rotate_z_speed 40.000000
	$rotate_z_variation 5.000000
	$decal_lifetime 30
	$decal_fade_time 2
	$decal_growth_time 1
}
