$particlescript
{
	$shape point
	$min_velocity 20.000000
	$max_velocity 190.000000
	$max_offset 140.000000
	$fade_out_delay 4.000000
	$lifetime 5.000000
	$lifetime_variation 1.000000
	$scale 3.000000
	$scale_variation 1.000000
	$particles_on_spawn 8
	$lighting normal
	$collision bounce
	$gravity 1.000000
	$impact_velocity_dampening 0.700000
	$rendermode alphablend
	$alpha 1.000000
	$alignment tiled
	$texture fleck_wood1
	$render_flags nocull
	$rotate_z_speed 60.000000
	$rotate_z_dampening -0.010000
}
