$particlescript
{
	$shape point
	$min_velocity 40.000000
	$max_velocity 280.000000
	$max_offset 120.000000
	$fade_out_delay 4.000000
	$lifetime 5.000000
	$lifetime_variation 1.000000
	$scale 2.500000
	$scale_variation 2.000000
	$particles_on_spawn 8
	$lighting normal
	$collision bounce
	$gravity 1.000000
	$impact_velocity_dampening 0.700000
	$rendermode alphablend
	$alpha 1.000000
	$alignment tiled
	$texture fleck_wood2
	$render_flags nocull
	$rotate_z_speed 60.000000
	$rotate_z_dampening -0.010000
}
