$particlescript
{
	$shape point
	$min_velocity 150.000000
	$max_velocity 290.000000
	$max_offset 120.000000
	$fade_out_delay 4.000000
	$velocity_damping 0.900000
	$velocity_damping_delay 0.010000
	$lifetime 5.000000
	$lifetime_variation 1.000000
	$scale 1.700000
	$scale_variation 0.200000
	$particles_on_spawn 7
	$lighting normal
	$collision bounce
	$gravity 0.100000
	$impact_velocity_dampening 0.100000
	$rendermode alphablend
	$alpha 1.000000
	$alignment tiled
	$texture fleck_carpet
	$render_flags nocull
	$rotate_z_speed 60.000000
}
