$particlescript
{
	$shape box
	$system_size 2.000000
	$min_velocity 1.000000
	$max_velocity 2.000000
	$max_offset 20.000000
	$fade_out_delay 0.300000
	$lifetime 1.000000
	$lifetime_variation 0.500000
	$primary_color 150 50 5
	$scale 2.000000
	$scale_variation 1.000000
	$scale_damping -15.000000
	$max_particles 60
	$particle_frequency 30.000000
	$gravity 0.100000
	$rendermode alphablend
	$alpha 0.300000
	$alignment tiled
	$texture blood
	$rotate_z_speed 120.000000
	$rotate_z_variation 50.000000
	$rotate_z_dampening 0.030000
	$rotate_z_dampening_delay 1.000000
	$attachment_flags to_parent attachment_vector
}
