$particlescript
{
	$shape box
	$system_size 32.000000
	$min_velocity 8.000000
	$max_velocity 16.000000
	$fade_out_delay 0.500000
	$fade_in_time 0.250000
	$lifetime 4.000000
	$lifetime_variation 0.500000
	$flags random_direction
	$primary_color 150 0 0
	$scale 12.000000
	$scale_variation 6.000000
	$scale_damping -12.000000
	$particles_on_spawn 64
	$lighting mix_primary_color
	$rendermode alphablend
	$alpha 0.300000
	$alignment tiled
	$texture particle_white
	$render_flags nocull
	$rotate_z_speed 25.000000
	$rotate_z_variation 15.000000
	$max_particles 20
	$particle_frequency 10.000000
}
