$particlescript
{
	$shape point
	$system_size 2.000000
	$min_velocity 10.000000
	$max_velocity 20.000000
	$max_offset 15.000000
	$fade_out_delay 1.200000
	$lifetime 2.200000
	$lifetime_variation 1.000000
	$primary_color 255 255 255
	$secondary_color 255 192 64
	$color_transition_delay 1.000000
	$color_transition_duration 0.800000
	$color_transition_variance 0.300000
	$scale 4.000000
	$scale_variation 2.000000
	$scale_damping_delay 1.000000
	$scale_damping 2.000000
	$max_particles 120
	$particle_frequency 30.000000
	$particles_on_spawn 4
	$collision stuck
	$gravity -0.015000
	$rendermode additive
	$alpha 0.600000
	$alignment tiled
	$texture muzzleflash3
	$render_flags nocull
	$rotate_z_speed 80.000000
	$rotate_z_dampening 0.020000
	$frame_width 256
	$frame_height 256
	$num_frames 2
}
