$particlescript
{
	$shape point
	$min_velocity 10.000000
	$max_velocity 20.000000
	$max_offset 30.000000
	$fade_in_time 0.100000
	$fade_out_delay 1.200000
	$lifetime 2.000000
	$lifetime_variation 0.500000
	$primary_color 250 0 0
	$scale 4.000000
	$scale_variation 1.000000
	$max_particles 300
	$particle_frequency 30.000000
	$lighting mix_primary_color
	$collision die
	$gravity 1.000000
	$rendermode alphablend
	$alpha 0.500000
	$alignment tiled
	$texture blood
	$render_flags nocull
	$rotate_z_speed 40.000000
	$rotate_z_variation 5.000000
	$attachment_flags to_parent attachment_vector
}
