$particlescript
{
	$shape point
	$system_size 16.000000
	$min_velocity 4.000000
	$max_velocity 8.000000
	$max_offset 2.000000
	$fade_in_time 0.500000
	$fade_out_delay 2.000000
	$lifetime 5.000000
	$lifetime_variation 2.000000
	$flags random_direction
	$scale 7.000000
	$scale_variation 3.000000
	$scale_damping_delay 1.000000
	$scale_damping -16.000000
	$max_particles 60
	$particle_frequency 10.000000
	$particles_on_spawn 1
	$lighting normal
	$gravity -0.010000
	$impact_velocity_dampening 0.200000
	$rendermode alphablend
	$alpha 0.250000
	$alignment tiled
	$texture particle_black
	$render_flags nocull
	$rotate_z_speed 80.000000
	$rotate_z_dampening 0.020000
}
