$particlescript
{
	$shape point
	$min_velocity 60.000000
	$max_velocity 70.000000
	$max_offset 20.000000
	$fade_in_time 0.100000
	$fade_out_delay 0.400000
	$lifetime 0.600000
	$lifetime_variation 0.300000
	$primary_color 250 0 0
	$scale 2.000000
	$scale_variation 1.000000
	$scale_damping -10.000000
	$max_particles 200
	$particle_frequency 50.000000
	$lighting mix_primary_color
	$gravity 0.100000
	$rendermode alphablend
	$alpha 0.800000
	$alignment tiled
	$texture blood_core
	$render_flags nocull
	$rotate_z_speed 200.000000
	$rotate_z_variation 50.000000
	$attachment_flags to_parent attachment_vector
}
