$particlescript
{
	// SAGNIP
	$shape box
	$system_size 16.000000
	$min_velocity 8.000000
	$max_velocity 10.000000
	$fade_out_delay 1.000000
	$fade_in_time 0.250000
	$lifetime 3.000000
	$lifetime_variation 0.500000
	$flags random_direction
	$primary_color 150 0 0
	$scale 8.000000
	$scale_variation 4.000000
	$scale_damping -8.000000
	$particles_on_spawn 32
	$lighting mix_primary_color
	$rendermode alphablend
	$alpha 0.20000
	$alignment tiled
	$texture particle_white
	$render_flags nocull
	$rotate_z_speed 25.000000
	$rotate_z_variation 15.000000
	$max_particles 20
	$particle_frequency 10.000000
}
