$particlescript
{
	$shape box
	$system_size 8.000000
	$min_velocity 200.000000
	$max_velocity 600.000000
	$max_offset 130.000000
	$fade_out_delay 1.200000
	$flags random_direction
	$lifetime 2.000000
	$lifetime_variation 0.500000
	$primary_color 150 0 0
	$scale 15.000000
	$scale_variation 6.000000
	$max_particles 4
	$particle_frequency 8.000000
	$lighting mix_primary_color
	$particles_on_spawn 2
	$collision bounce
	$gravity 1.000000
	$rendermode alphablend
	$alpha 0.500000
	$alignment tracer
	$texture blood
	$render_flags nocull
	$rotate_z_speed 40.000000
	$rotate_z_variation 5.000000
	$render_flags nocull
	$create engine_gib_tracers.txt
	$tracer_distance 6.000000
	$impact_velocity_dampening 0.600000
}
