$particlescript
{
	$shape point
	$min_velocity 410.000000
	$max_velocity 600.000000
	$max_offset 60.000000
	$fade_out_delay 4.000000
	$lifetime 5.000000
	$lifetime_variation 1.000000
	$flags random_direction
	$scale 3.500000
	$scale_variation 3.000000
	$max_particles 20
	$particle_frequency 240.000000
	$particles_on_spawn 10
	$lighting normal
	$collision bounce
	$gravity 1.400000
	$impact_velocity_dampening 0.600000
	$create engine_explosion_cloud.txt
	$rendermode alphablend
	$alpha 1.000000
	$alignment tiled
	$texture fleck_cement1
	$render_flags nocull
	$rotate_z_speed 80.000000
	$rotate_z_dampening 0.020000
	$tracer_distance 6.000000
}
