$particlescript
{
	$shape point
	$system_size 4.000000
	$min_velocity 30.000000
	$max_velocity 80.000000
	$max_offset 11.000000
	$fade_out_delay 2.000000
	$velocity_damping 2.300000
	$velocity_damping_delay 0.010000
	$lifetime 9.200000
	$lifetime_variation 0.800000
	$flags random_direction
	$scale 6.000000
	$scale_variation 3.000000
	$scale_damping_delay 0.800000
	$scale_damping -8.000000
	$max_particles -1
	$particle_frequency 10.000000
	$lighting normal
	$collision stuck
	$gravity -0.050000
	$rendermode alphablend
	$alpha 0.800000
	$alignment tiled
	$texture particle_black
	$rotate_z_speed 80.000000
	$rotate_z_dampening 0.020000
}
