$particlescript
{
	$shape point
	$system_size 500.000000
	$min_velocity 20.000000
	$max_velocity 30.000000
	$max_offset 5.000000
	$fade_out_delay 2.800000
	$lifetime 4.000000
	$lifetime_variation 1.000000
	$flags random_direction
	$primary_color 255 128 92
	$secondary_color 255 128 -255
	$color_transition_delay 0.300000
	$color_transition_duration 0.400000
	$color_transition_variance 0.300000
	$scale 2.000000
	$scale_variation 1.000000
	$scale_damping -5.000000
	$particles_on_spawn 660
	$impact_velocity_dampening 0.900000
	$rendermode additive
	$alpha 1.000000
	$alignment tiled
	$texture yellowflare
	$render_flags overbright
	$rotate_z_speed 120.000000
}
