$particlescript
{
	$shape box
	$system_size 1000.000000
	$playerplane_max_height 400.000000
	$fade_in_time 0.500000
	$fade_out_delay 5.000000
	$lifetime 6.000000
	$flags random_direction
	$primary_color 255 255 255
	$scale 15.000000
	$scale_variation 2.000000
	$scale_damping -45.000000
	$max_particles -1
	$particle_frequency 55.000000
	$gravity 0.050000
	$rendermode additive
	$alpha 0.200000
	$alignment tiled
	$texture clouds
	$render_flags skybox
	$rotate_z_speed 60.000000
	$rotate_z_dampening 0.001000
	$wind_velocity_variance 40.000000
	$wind_type sine
	$wind_sine_variance_speed_multiplier 1.000000
	$fade_near_distance 128
	$fade_far_distance 256
	$frame_width 128
	$frame_height 128
	$num_frames 16
}
