$particlescript
{
	$shape playerplane
	$system_size 1200.000000
	$playerplane_max_height 500.000000
	$fade_in_time 0.500000
	$lifetime -1.000000
	$flags random_direction
	$primary_color 255 255 255
	$scale 70.000000
	$scale_variation 10.000000
	$scale_damping -10.000000
	$max_particles -1
	$particle_frequency 125.000000
	$particles_on_spawn 20
	$lighting use_intensity only_once
	$collision stuck
	$gravity 0.010000
	$rendermode additive
	$alpha 0.200000
	$alignment tiled
	$texture clouds
	$max_light_value 0.300000
	$rotate_z_dampening 0.001000
	$stuck_death_time 1.000000
	$fade_near_distance 64
	$fade_far_distance 128
	$frame_width 128
	$frame_height 128
	$num_frames 16
}
