$particlescript
{
	$shape point
	$min_velocity 180.000000
	$max_velocity 210.000000
	$max_offset 60.000000
	$fade_out_delay 4.000000
	$lifetime 5.000000
	$lifetime_variation 2.000000
	$primary_color 100 100 128
	$scale 12.700000
	$scale_variation 6.000000
	$scale_damping_delay 0.100000
	$scale_damping 0.100000
	$max_particles -1
	$particle_frequency 50.000000
	$particles_on_spawn 12
	$collision create_system
	$collision_flags collide_water
	$gravity 1.000000
	$impact_velocity_dampening 0.100000
	$create rain_splash.txt
	$rendermode additive
	$alpha 0.200000
	$alignment tiled
	$texture splash1
	$rotate_z_speed 60.000000
}
