$particlescript
{
	$shape box
	$system_size 2.000000
	$min_velocity 8.000000
	$max_velocity 14.000000
	$fade_in_time 0.500000
	$fade_out_delay 2.000000
	$lifetime 4.000000
	$flags random_direction
	$primary_color 255 255 255
	$scale 8.000000
	$scale_variation 2.000000
	$scale_damping -6.000000
	$max_particles -1
	$particle_frequency 10.000000
	$lighting use_intensity
	$gravity 0.001000
	$rendermode additive
	$alpha 0.950000
	$alignment tiled
	$texture smoke02
	$rotate_z_speed 8.000000
	$rotate_z_dampening 0.001000
	$fade_near_distance 8
	$fade_far_distance 32
}
