$particlescript
{
	$shape box
	$system_size 128.000000
	$min_velocity 5.000000
	$max_velocity 10.000000
	$fade_in_time 1.000000
	$lifetime 5.000000
	$fade_out_delay 4.000000
	$stuck_death_time 1
	$flags random_direction
	$scale 25.000000
	$scale_variation 40.000000
	$scale_damping -4.000000
	$max_particles -1
	$particle_frequency 50.000000
	$collision stuck
	$gravity -0.020000
	$rendermode refractive
	$alpha 0.400000
	$alignment tiled
	$texture smoke03
	$rotate_z_speed 60.000000
	$rotate_z_dampening 0.001000
	$wind_velocity_variance 3.000000
	$wind_type sine
	$wind_sine_variance_speed_multiplier 1.000000
	$primary_color 64 64 64
}
