$particlescript
{
	$shape box
	$system_size 350.000000
	$fade_in_time 1.000000
	$lifetime 25.000000
	$flags random_direction
	$primary_color 203 88 66
	$scale 340.000000
	$scale_variation 100.000000
	$max_particles 10
	$particle_frequency 3.000000
	$particles_on_spawn 7
	$rendermode additive
	$alpha 0.400000
	$alignment tiled
	$texture intro_clouds
	$render_flags skybox
	$wind_x_velocity 20.000000
	$wind_type linear
	$fade_near_distance 128
	$fade_far_distance 256
	$frame_width 512
	$frame_height 256
	$num_frames 4
}
