$particlescript
{
	$shape point
	$min_velocity 15.000000
	$max_velocity 25.000000
	$fade_out_delay 1.600000
	$velocity_damping_delay 7.000000
	$lifetime 2.000000
	$lifetime_variation 0.100000
	$flags random_direction
	$primary_color 255 255 255
	$scale 0.300000
	$scale_variation 5.000000
	$scale_damping_delay 0.300000
	$scale_damping -5.000000
	$particles_on_spawn 8
	$impact_velocity_dampening 0.800000
	$rendermode additive
	$alpha 1.000000
	$alignment tiled
	$texture yellowflare
	$render_flags overbright
	$rotate_z_speed 120.000000
	$rotate_z_dampening 0.001000
	$rotate_z_dampening_delay 1.000000
}
