$particlescript
{
	$shape box
	$system_size 32.000000
	$min_velocity 40.000000
	$max_velocity 60.000000
	$max_offset 60.000000
	$fade_in_time 1.000000
	$lifetime -1.000000
	$primary_color 255 255 255
	$scale 6.000000
	$scale_variation 2.000000
	$max_particles -1
	$particle_frequency 64.000000
	$collision create_system
	$collision_flags collide_water precise
	$gravity 1.000000
	$create rain_splashes1.txt
	$create_on_water_impact ripples_box.txt
	$rendermode additive
	$alpha 1.000000
	$alignment tracer
	$texture rain
	$min_light_value 0.400000
}
