$particlescript
{
	$shape playerplane
	$system_size 400.000000
	$fade_in_time 1.000000
	$lifetime 2.000000
	$primary_color 255 255 255
	$scale 7.000000
	$scale_variation 3.000000
	$max_particles -1
	$particle_frequency 500.000000
	$particle_frequency_variation 300
	$collision create_system
	$collision_flags collide_water precise
	$gravity 0.400000
	$create rain_splashes1.txt
	$rendermode additive
	$alpha 0.400000
	$alignment tracer
	$texture rain
	$wind_x_velocity 10.000000
	$wind_y_velocity 60.000000
	$wind_velocity_variance 20.000000
	$wind_type sine
	$wind_sine_variance_speed_multiplier 0.100000
}
