$particlescript
{
	$shape box
	$system_size 32.000000
	$min_velocity 5.000000
	$max_velocity 10.000000
	$fade_in_time 1.000000
	$lifetime 10.000000
	$fade_out_delay 8.000000
	$stuck_death_time 2
	$flags random_direction
	$scale 25.000000
	$scale_variation 5.000000
	$scale_damping -5.000000
	$max_particles -1
	$particle_frequency 20.000000
	$lighting normal
	$collision stuck
	$gravity -0.030000
	$rendermode alphablend
	$alpha 0.800000
	$alignment tiled
	$texture particle_black
	$rotate_z_speed 60.000000
	$rotate_z_dampening 0.001000
	$wind_velocity_variance 3.000000
	$wind_type sine
	$wind_sine_variance_speed_multiplier 1.000000
}
