$particlescript
{
	$shape playerplane
	$system_size 400.000000
	$playerplane_max_height 350.000000
	$fade_in_time 1.000000
	$lifetime -1.000000
	$primary_color 255 255 255
	$scale 0.600000
	$scale_variation 0.600000
	$max_particles -1
	$particle_frequency 1600.000000
	$lighting use_intensity
	$collision create_system
	$collision_flags precise collide_water
	$gravity 0.050000
	$create snow_ground.txt
	$rendermode additive
	$alpha 0.600000
	$alignment tiled
	$texture snowflake
	$render_flags overbright
	$min_light_value 0.400000
	$wind_velocity_variance 110.000000
	$wind_type sine
	$wind_sine_variance_speed_multiplier 1.000000
	$wind_sine_variance 0.300000
}
