$particlescript
{
	$shape point
	$min_velocity 70.000000
	$max_velocity 150.000000
	$max_offset 45.000000
	$fade_in_time 0.250000
	$fade_out_delay 1.500000
	$lifetime 2.000000
	$lifetime_variation 1.000000
	$flags softoff
	$primary_color 128 128 128
	$scale 32.000000
	$scale_variation 1.000000
	$scale_damping -9.000000
	$max_particles -1
	$particle_frequency 120.000000
	$soft_turnoff_duration 6.000000
	$collision die
	$rendermode alphablend
	$alpha 0.100000
	$alignment tiled
	$texture smoke03
	$rotate_z_speed 60.000000
	$rotate_z_dampening 0.001000
}
