$particlescript
{
	$shape box
	$system_size 16.000000
	$min_velocity 1.000000
	$max_velocity 8.000000
	$fade_in_time 0.500000
	$fade_out_delay 3.000000
	$lifetime 6.000000
	$lifetime_variation 2.000000
	$flags random_direction
	$primary_color 128 128 128
	$scale 20.000000
	$scale_variation 6.000000
	$scale_damping -15.000000
	$max_particles -1
	$particle_frequency 1.000000
	$lighting use_intensity
	$gravity -0.010000
	$rendermode additive
	$alpha 0.900000
	$alignment tiled
	$texture smoke02
	$min_light_value 0.400000
	$rotate_z_speed 8.000000
	$rotate_z_dampening 0.001000
	$wind_x_velocity -3.000000
	$wind_y_velocity 7.000000
	$wind_velocity_variance 1.000000
	$wind_type sine
	$wind_sine_variance_speed_multiplier 2.000000
	$wind_sine_min_variance 1.000000
	$wind_sine_variance 1.000000
	$fade_near_distance 40
	$fade_far_distance 80
}
