$particlescript
{
	$shape box
	$system_size 16.000000
	$min_velocity 72.000000
	$max_velocity 108.000000
	$fade_in_time 0.200000
	$fade_out_delay 55.000000
	$velocity_damping_delay 7.000000
	$lifetime 60.000000
	$primary_color 255 0 0
	$secondary_color 255 192 92
	$color_transition_delay 0.300000
	$color_transition_duration 0.400000
	$color_transition_variance 0.300000
	$scale 55.000000
	$scale_variation 20.000000
	$scale_damping_delay 0.010000
	$scale_damping 0.100000
	$max_particles -1
	$particle_frequency 50.000000
	$particles_on_spawn 2
	$gravity 0.000100
	$impact_velocity_dampening 0.800000
	$rendermode additive
	$alpha 1.000000
	$alignment tiled
	$texture redflare
	$rotate_z_speed 120.000000
	$rotate_z_dampening 0.800000
	$rotate_z_dampening_delay 1.000000
}
