$particlescript
{
	$shape point
	$system_size 2.000000
	$fade_in_time 0.300000
	$fade_out_delay 2.000000
	$velocity_damping 2.300000
	$velocity_damping_delay 0.010000
	$lifetime 3.200000
	$lifetime_variation 0.100000
	$flags random_direction
	$scale 15.000000
	$scale_variation 5.000000
	$scale_damping_delay 0.800000
	$scale_damping -5.000000
	$particle_frequency 10.000000
	$lighting normal
	$gravity -0.100000
	$rendermode alphablend
	$alpha 0.500000
	$alignment tiled
	$texture smoke03
	$rotate_z_speed 80.000000
	$rotate_z_dampening 0.020000
}
