$particlescript
{
	$shape box
	$system_size 32.000000
	$min_velocity 3.000000
	$max_velocity 5.000000
	$max_offset 2.000000
	$fade_out_delay 0.500000
	$lifetime 8.500000
	$lifetime_variation 4.000000
	$flags random_direction
	$scale 24.000000
	$scale_variation 3.000000
	$scale_damping -8.000000
	$particles_on_spawn 64
	$lighting normal
	$gravity 0.001000
	$impact_velocity_dampening 0.200000
	$rendermode alphablend
	$alpha 1.000000
	$alignment tiled
	$texture particle_grey
	$render_flags nocull
	$rotate_z_speed 80.000000
	$rotate_z_dampening 0.020000
}
