$particlescript
{
	$shape box
	$system_size 250.000000
	$min_velocity 500.000000
	$max_velocity 600.000000
	$max_offset 200.000000
	$lifetime 4.000000
	$lifetime_variation 0.500000
	$primary_color 98 98 120
	$scale 262.000000
	$scale_variation 5.000000
	$scale_damping -120.000000
	$max_particles -1
	$particle_frequency 200.000000
	$collision_flags collide_water
	$gravity 1.000000
	$rendermode additive
	$alpha 0.400000
	$alignment tiled
	$texture splash4
	$rotate_z_speed 120.000000
	$rotate_z_dampening 0.030000
	$rotate_z_dampening_delay 1.000000
}
