$particlescript
{
	$shape box
	$system_size 30.000000
	$min_velocity 300.000000
	$max_velocity 600.000000
	$max_offset 20.000000
	$lifetime 2.000000
	$lifetime_variation 0.500000
	$primary_color 98 98 120
	$scale 62.000000
	$scale_variation 5.000000
	$scale_damping_delay 1.300000
	$scale_damping -2.000000
	$max_particles -1
	$particle_frequency 150.000000
	$collision die
	$collision_flags collide_water
	$gravity 1.000000
	$rendermode additive
	$alpha 0.400000
	$alignment tiled
	$texture splash2
	$rotate_z_speed 120.000000
	$rotate_z_dampening 0.030000
	$rotate_z_dampening_delay 1.000000
}
